<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FJo-l2-ORz">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PetID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Na5-Fs-WCo">
                                <rect key="frame" x="0.0" y="264" width="375" height="403"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accessOne" translatesAutoresizingMaskIntoConstraints="NO" id="BGo-0g-ThE">
                                        <rect key="frame" x="80" y="-220" width="215" height="347"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLa-Og-0zb">
                                        <rect key="frame" x="25" y="142" width="325" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1w-zK-Sj2">
                                        <rect key="frame" x="152" y="317" width="71" height="61"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow"/>
                                        <connections>
                                            <action selector="tappedNextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rry-JD-Blm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olk-cR-x4h">
                                        <rect key="frame" x="25" y="201.5" width="325" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="j1w-zK-Sj2" secondAttribute="bottom" constant="25" id="2ZQ-oA-mYP"/>
                                    <constraint firstItem="olk-cR-x4h" firstAttribute="leading" secondItem="Na5-Fs-WCo" secondAttribute="leading" constant="25" id="4ch-dK-8yc"/>
                                    <constraint firstAttribute="trailing" secondItem="xLa-Og-0zb" secondAttribute="trailing" constant="25" id="79Q-Xa-ACm"/>
                                    <constraint firstItem="j1w-zK-Sj2" firstAttribute="centerX" secondItem="Na5-Fs-WCo" secondAttribute="centerX" id="F6V-4p-v3k"/>
                                    <constraint firstItem="xLa-Og-0zb" firstAttribute="leading" secondItem="Na5-Fs-WCo" secondAttribute="leading" constant="25" id="Sb7-33-7Cj"/>
                                    <constraint firstAttribute="trailing" secondItem="BGo-0g-ThE" secondAttribute="trailing" constant="80" id="ZdA-rC-k1Q"/>
                                    <constraint firstItem="xLa-Og-0zb" firstAttribute="top" secondItem="BGo-0g-ThE" secondAttribute="bottom" constant="15" id="bzV-bo-L34"/>
                                    <constraint firstAttribute="trailing" secondItem="olk-cR-x4h" secondAttribute="trailing" constant="25" id="oWF-hv-ZpG"/>
                                    <constraint firstItem="olk-cR-x4h" firstAttribute="top" secondItem="xLa-Og-0zb" secondAttribute="bottom" constant="40" id="plu-Kw-b6b"/>
                                    <constraint firstItem="BGo-0g-ThE" firstAttribute="top" secondItem="Na5-Fs-WCo" secondAttribute="top" constant="-220" id="ttQ-Oj-nFy"/>
                                    <constraint firstItem="BGo-0g-ThE" firstAttribute="leading" secondItem="Na5-Fs-WCo" secondAttribute="leading" constant="80" id="yS4-hp-NFp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Na5-Fs-WCo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="CgD-b0-geE"/>
                            <constraint firstAttribute="trailing" secondItem="Na5-Fs-WCo" secondAttribute="trailing" id="Idk-w1-ZY8"/>
                            <constraint firstAttribute="bottom" secondItem="Na5-Fs-WCo" secondAttribute="bottom" id="icX-65-QTU"/>
                            <constraint firstItem="Na5-Fs-WCo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="znH-v2-u8g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dYB-aT-svx"/>
                    <connections>
                        <outlet property="accessImage" destination="BGo-0g-ThE" id="Gjk-g2-jSZ"/>
                        <outlet property="backgraundView" destination="Na5-Fs-WCo" id="ka9-gx-Mb5"/>
                        <outlet property="description01Label" destination="xLa-Og-0zb" id="EgO-O7-8r9"/>
                        <outlet property="description02Label" destination="olk-cR-x4h" id="aLw-wY-a0x"/>
                        <outlet property="nextButton" destination="j1w-zK-Sj2" id="Mf3-U1-QaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.2" y="3.1484257871064472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u31-Nr-9HL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FJo-l2-ORz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jtz-83-rUA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mf1-JR-coQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7h-5C-0EH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.95348837209303" y="3.218884120171674"/>
        </scene>
    </scenes>
    <resources>
        <image name="accessOne" width="287" height="347"/>
        <image name="arrow" width="47" height="47"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
