<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="Y6W-OH-hqX" customClass="RegisterViewController" customModule="PetID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d0E-CV-n5v">
                                <rect key="frame" x="328" y="59" width="50" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="JBh-xM-EC4"/>
                                    <constraint firstAttribute="width" constant="50" id="j8y-xe-Ncb"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uuh-tg-q0r">
                                <rect key="frame" x="20" y="275" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IFk-sX-BoQ">
                                <rect key="frame" x="20" y="334" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4uL-dm-3Sr">
                                <rect key="frame" x="20" y="393" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oL7-EF-lmz">
                                <rect key="frame" x="20" y="452" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Voz-sP-ecv">
                                <rect key="frame" x="20" y="511" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fe-Eo-cFI">
                                <rect key="frame" x="20" y="703" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tappedCreateAccountButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="x1w-Nf-3WY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Criar conta teste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGf-qB-aqb">
                                <rect key="frame" x="246.66666666666666" y="204" width="126.33333333333334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEu-yz-Okn">
                                <rect key="frame" x="15" y="84" width="24" height="14"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="tappedBackButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dGO-Zg-Mu6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="IFk-sX-BoQ" firstAttribute="top" secondItem="Uuh-tg-q0r" secondAttribute="bottom" constant="25" id="5at-nM-vpF"/>
                            <constraint firstItem="oL7-EF-lmz" firstAttribute="top" secondItem="4uL-dm-3Sr" secondAttribute="bottom" constant="25" id="6KY-wQ-36W"/>
                            <constraint firstItem="Voz-sP-ecv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="6vs-eX-ajC"/>
                            <constraint firstItem="4uL-dm-3Sr" firstAttribute="top" secondItem="IFk-sX-BoQ" secondAttribute="bottom" constant="25" id="7X3-xy-iVl"/>
                            <constraint firstItem="wGf-qB-aqb" firstAttribute="top" secondItem="d0E-CV-n5v" secondAttribute="bottom" constant="5" id="BSL-uz-1j6"/>
                            <constraint firstItem="IFk-sX-BoQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="EWI-OV-7Ae"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oL7-EF-lmz" secondAttribute="trailing" constant="20" id="H1a-o7-Snc"/>
                            <constraint firstItem="Voz-sP-ecv" firstAttribute="top" secondItem="oL7-EF-lmz" secondAttribute="bottom" constant="25" id="KpV-0P-c1S"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Uuh-tg-q0r" secondAttribute="trailing" constant="20" id="Lcl-U7-1Rt"/>
                            <constraint firstItem="3fe-Eo-cFI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Lx3-4a-NyD"/>
                            <constraint firstItem="fEu-yz-Okn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="UUT-eH-TNV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IFk-sX-BoQ" secondAttribute="trailing" constant="20" id="YLL-AT-fV9"/>
                            <constraint firstItem="4uL-dm-3Sr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ZkC-oz-oOY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="3fe-Eo-cFI" secondAttribute="bottom" constant="80" id="e9j-A8-jf5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Voz-sP-ecv" secondAttribute="trailing" constant="20" id="eMB-N6-hVG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wGf-qB-aqb" secondAttribute="trailing" constant="20" id="gU2-oz-KTh"/>
                            <constraint firstItem="fEu-yz-Okn" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="jxd-Pw-II6"/>
                            <constraint firstItem="d0E-CV-n5v" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="lFB-GH-jo8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="d0E-CV-n5v" secondAttribute="trailing" constant="15" id="pDj-OS-4H7"/>
                            <constraint firstItem="oL7-EF-lmz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="qbD-jz-Kcm"/>
                            <constraint firstItem="Uuh-tg-q0r" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="slB-Ob-lNZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4uL-dm-3Sr" secondAttribute="trailing" constant="20" id="x0g-kF-Afy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3fe-Eo-cFI" secondAttribute="trailing" constant="20" id="z2J-wG-Wbm"/>
                            <constraint firstItem="Uuh-tg-q0r" firstAttribute="top" secondItem="wGf-qB-aqb" secondAttribute="bottom" constant="50" id="zMa-Yi-ieY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="fEu-yz-Okn" id="5qk-vb-2TA"/>
                        <outlet property="confirmPasswordTextField" destination="Voz-sP-ecv" id="Uac-rS-6Vb"/>
                        <outlet property="createAccountButton" destination="3fe-Eo-cFI" id="SSu-wk-qxa"/>
                        <outlet property="createAccountLabel" destination="wGf-qB-aqb" id="6Fd-ER-ssN"/>
                        <outlet property="emailTextField" destination="4uL-dm-3Sr" id="HTh-10-OTC"/>
                        <outlet property="lastNameTextField" destination="IFk-sX-BoQ" id="htI-P3-zuL"/>
                        <outlet property="logoImage" destination="d0E-CV-n5v" id="4fy-FD-9Qi"/>
                        <outlet property="nameTextField" destination="Uuh-tg-q0r" id="CVb-1d-OT3"/>
                        <outlet property="passwordTextField" destination="oL7-EF-lmz" id="C4A-Su-X3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
