<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LastVacationCollectionViewCell" customModule="PetID" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="156" height="78"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="156" height="78"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMA-ac-mQg">
                        <rect key="frame" x="10" y="10" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUk-YI-AqE">
                        <rect key="frame" x="10" y="41" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q2L-TY-q0h">
                        <rect key="frame" x="126" y="45" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="NZe-wa-IZS"/>
                            <constraint firstAttribute="width" constant="20" id="jEo-34-NYi"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9EC-eO-llA">
                        <rect key="frame" x="116" y="0.0" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Bag-IB-yE1"/>
                            <constraint firstAttribute="height" constant="40" id="vnZ-Yr-Jqn"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="CUk-YI-AqE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="3SK-ud-HlV"/>
                <constraint firstItem="LMA-ac-mQg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="7Rg-i5-5MD"/>
                <constraint firstItem="9EC-eO-llA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9uc-LL-H37"/>
                <constraint firstAttribute="trailing" secondItem="9EC-eO-llA" secondAttribute="trailing" id="MDW-NI-758"/>
                <constraint firstAttribute="trailing" secondItem="Q2L-TY-q0h" secondAttribute="trailing" constant="10" id="RpW-ra-r4t"/>
                <constraint firstItem="Q2L-TY-q0h" firstAttribute="top" secondItem="9EC-eO-llA" secondAttribute="bottom" constant="5" id="eMe-xK-YOb"/>
                <constraint firstItem="LMA-ac-mQg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="sBl-ge-WOn"/>
                <constraint firstItem="CUk-YI-AqE" firstAttribute="top" secondItem="LMA-ac-mQg" secondAttribute="bottom" constant="10" id="zqS-mW-mKC"/>
            </constraints>
            <size key="customSize" width="156" height="78"/>
            <connections>
                <outlet property="DateVaccinesLabel" destination="CUk-YI-AqE" id="jHC-8J-wk2"/>
                <outlet property="checkVaccinesImage" destination="9EC-eO-llA" id="Mxo-5C-qta"/>
                <outlet property="editImage" destination="Q2L-TY-q0h" id="C3h-lE-7ch"/>
                <outlet property="nameVaccinesLabel" destination="LMA-ac-mQg" id="ig5-XB-HZi"/>
            </connections>
            <point key="canvasLocation" x="103.81679389312977" y="26.760563380281692"/>
        </collectionViewCell>
    </objects>
</document>
