<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="Y6W-OH-hqX" customClass="SettingsViewController" customModule="PetID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRP-gO-dLp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="190.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IFn-sY-lFR">
                                        <rect key="frame" x="290" y="50" width="70" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="QwL-2D-vuD"/>
                                            <constraint firstAttribute="width" constant="70" id="R44-gJ-uvP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlJ-1U-FWP">
                                        <rect key="frame" x="243.5" y="85" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejc-9Y-Iq6">
                                        <rect key="frame" x="308.5" y="140" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4U-eu-LTg">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="S7p-oV-PPU"/>
                                            <constraint firstAttribute="width" constant="200" id="xQk-sp-s89"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="PersonProfile"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstItem="E4U-eu-LTg" firstAttribute="top" secondItem="IRP-gO-dLp" secondAttribute="top" id="9us-zD-UE7"/>
                                    <constraint firstItem="PlJ-1U-FWP" firstAttribute="centerY" secondItem="IRP-gO-dLp" secondAttribute="centerY" id="HIH-Ro-xfQ"/>
                                    <constraint firstAttribute="trailing" secondItem="IFn-sY-lFR" secondAttribute="trailing" constant="15" id="HmS-Z4-slK"/>
                                    <constraint firstAttribute="trailing" secondItem="ejc-9Y-Iq6" secondAttribute="trailing" constant="25" id="Wsz-sj-ZG4"/>
                                    <constraint firstItem="IFn-sY-lFR" firstAttribute="leading" secondItem="PlJ-1U-FWP" secondAttribute="trailing" constant="5" id="gCN-3y-nWA"/>
                                    <constraint firstItem="IFn-sY-lFR" firstAttribute="top" secondItem="IRP-gO-dLp" secondAttribute="top" constant="50" id="gjt-Rh-FQz"/>
                                    <constraint firstItem="ejc-9Y-Iq6" firstAttribute="top" secondItem="IFn-sY-lFR" secondAttribute="bottom" id="k0h-gV-xbl"/>
                                    <constraint firstAttribute="bottom" secondItem="ejc-9Y-Iq6" secondAttribute="bottom" constant="30" id="leq-bh-47D"/>
                                    <constraint firstItem="E4U-eu-LTg" firstAttribute="leading" secondItem="IRP-gO-dLp" secondAttribute="leading" id="qYs-XR-rf9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2M-Fo-Kdn">
                                <rect key="frame" x="25" y="250.5" width="325" height="45"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZcO-oj-qVa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCP-DB-7HD">
                                <rect key="frame" x="25" y="335.5" width="325" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="D9T-SW-AE4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXv-HJ-1HD">
                                <rect key="frame" x="25" y="420.5" width="325" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2nD-X6-gjs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eCP-DB-7HD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="3Ae-qH-4P3"/>
                            <constraint firstItem="k2M-Fo-Kdn" firstAttribute="top" secondItem="IRP-gO-dLp" secondAttribute="bottom" constant="60" id="3BI-qa-QTA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eCP-DB-7HD" secondAttribute="trailing" constant="25" id="72C-Uw-exM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BXv-HJ-1HD" secondAttribute="trailing" constant="25" id="Bi0-eM-HEI"/>
                            <constraint firstItem="k2M-Fo-Kdn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="NRZ-SU-WJg"/>
                            <constraint firstItem="eCP-DB-7HD" firstAttribute="top" secondItem="k2M-Fo-Kdn" secondAttribute="bottom" constant="40" id="Zma-tJ-viA"/>
                            <constraint firstItem="BXv-HJ-1HD" firstAttribute="top" secondItem="eCP-DB-7HD" secondAttribute="bottom" constant="40" id="Zny-OW-AWx"/>
                            <constraint firstItem="IRP-gO-dLp" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="ce0-lL-nqU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="k2M-Fo-Kdn" secondAttribute="trailing" constant="25" id="ihZ-ts-USv"/>
                            <constraint firstItem="BXv-HJ-1HD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="oaj-VK-B1W"/>
                            <constraint firstItem="IRP-gO-dLp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="oob-TW-DEG"/>
                            <constraint firstItem="IRP-gO-dLp" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="xfp-hC-03h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SettingsLabel" destination="ejc-9Y-Iq6" id="gGX-Jh-cQf"/>
                        <outlet property="changePasswordButton" destination="eCP-DB-7HD" id="r18-39-Euv"/>
                        <outlet property="editProfileButton" destination="k2M-Fo-Kdn" id="BMv-aM-yag"/>
                        <outlet property="imagePersonButton" destination="E4U-eu-LTg" id="vHK-aR-Ysq"/>
                        <outlet property="logoImage" destination="IFn-sY-lFR" id="l9W-rf-ktt"/>
                        <outlet property="myPetsButton" destination="BXv-HJ-1HD" id="vfT-y6-xoF"/>
                        <outlet property="namePersonLabel" destination="PlJ-1U-FWP" id="Jdu-65-8Gz"/>
                        <outlet property="viewSettingsView" destination="IRP-gO-dLp" id="GT6-Qs-tqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="-2.2488755622188905"/>
        </scene>
    </scenes>
    <resources>
        <image name="PersonProfile" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
