<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Vaccines View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddVaccinesViewController" id="Y6W-OH-hqX" customClass="AddVaccinesViewController" customModule="PetID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nH2-L1-W1M">
                                <rect key="frame" x="67.5" y="40" width="240" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="b7o-tV-jM8"/>
                                    <constraint firstAttribute="width" constant="240" id="w91-7Q-zc7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd1-SI-Yv8">
                                <rect key="frame" x="25" y="210" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4mG-ys-Unl">
                                <rect key="frame" x="25" y="271" width="325" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjB-8G-cq4">
                                <rect key="frame" x="25" y="345" width="325" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0b-9A-iox">
                                        <rect key="frame" x="305" y="8" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="oT5-eb-TME"/>
                                            <constraint firstAttribute="width" constant="20" id="wfp-fj-SWO"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XaQ-mV-Bgi">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XaQ-mV-Bgi" secondAttribute="bottom" id="H8o-Bk-TIQ"/>
                                    <constraint firstItem="XaQ-mV-Bgi" firstAttribute="top" secondItem="CjB-8G-cq4" secondAttribute="top" id="Ijo-hG-XQk"/>
                                    <constraint firstItem="Y0b-9A-iox" firstAttribute="leading" secondItem="XaQ-mV-Bgi" secondAttribute="trailing" id="VdZ-E0-XAu"/>
                                    <constraint firstAttribute="trailing" secondItem="Y0b-9A-iox" secondAttribute="trailing" id="XO2-d0-Ieo"/>
                                    <constraint firstItem="XaQ-mV-Bgi" firstAttribute="leading" secondItem="CjB-8G-cq4" secondAttribute="leading" id="Xar-iX-b7k"/>
                                    <constraint firstItem="Y0b-9A-iox" firstAttribute="top" secondItem="CjB-8G-cq4" secondAttribute="top" constant="8" id="eI3-hm-Dpp"/>
                                    <constraint firstAttribute="height" constant="34" id="r52-Bg-xtO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsg-3A-TQj">
                                <rect key="frame" x="25" y="419" width="325" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNJ-Au-FTi">
                                        <rect key="frame" x="305" y="8" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1Fi-7r-MR2"/>
                                            <constraint firstAttribute="width" constant="20" id="J51-aJ-qOP"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KMz-gm-viN">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gNJ-Au-FTi" secondAttribute="trailing" id="1Wh-YG-Xtp"/>
                                    <constraint firstAttribute="bottom" secondItem="KMz-gm-viN" secondAttribute="bottom" id="7AL-uI-zQp"/>
                                    <constraint firstAttribute="height" constant="34" id="AEW-Qy-he8"/>
                                    <constraint firstItem="gNJ-Au-FTi" firstAttribute="top" secondItem="fsg-3A-TQj" secondAttribute="top" constant="8" id="J4m-L0-GXW"/>
                                    <constraint firstItem="KMz-gm-viN" firstAttribute="top" secondItem="fsg-3A-TQj" secondAttribute="top" id="ZWx-1M-hcI"/>
                                    <constraint firstItem="gNJ-Au-FTi" firstAttribute="leading" secondItem="KMz-gm-viN" secondAttribute="trailing" id="aYq-GA-qFJ"/>
                                    <constraint firstItem="KMz-gm-viN" firstAttribute="leading" secondItem="fsg-3A-TQj" secondAttribute="leading" id="khs-24-cZ6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8re-XL-1xN">
                                <rect key="frame" x="25" y="543" width="325" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tappedAddVaccinesButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Lze-mH-d4J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrY-e1-Vuy">
                                <rect key="frame" x="10" y="45" width="24" height="14"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="tappedBackButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WuE-Eo-z51"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nd1-SI-Yv8" firstAttribute="top" secondItem="nH2-L1-W1M" secondAttribute="bottom" constant="40" id="5MC-e5-Ugo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CjB-8G-cq4" secondAttribute="trailing" constant="25" id="7Ci-TC-gmk"/>
                            <constraint firstItem="CjB-8G-cq4" firstAttribute="top" secondItem="4mG-ys-Unl" secondAttribute="bottom" constant="40" id="Hcs-Y6-pff"/>
                            <constraint firstItem="fsg-3A-TQj" firstAttribute="top" secondItem="CjB-8G-cq4" secondAttribute="bottom" constant="40" id="K6d-Q8-GZj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8re-XL-1xN" secondAttribute="trailing" constant="25" id="LgU-e1-7sM"/>
                            <constraint firstItem="nH2-L1-W1M" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Nav-i5-TMp"/>
                            <constraint firstItem="nd1-SI-Yv8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="O7E-0J-Mg2"/>
                            <constraint firstItem="fsg-3A-TQj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="V5P-1C-vv7"/>
                            <constraint firstItem="4mG-ys-Unl" firstAttribute="top" secondItem="nd1-SI-Yv8" secondAttribute="bottom" constant="40" id="XRh-Ch-KhJ"/>
                            <constraint firstItem="8re-XL-1xN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="Yhu-bn-HWQ"/>
                            <constraint firstItem="nH2-L1-W1M" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="ddf-6a-t9a"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fsg-3A-TQj" secondAttribute="trailing" constant="25" id="hSr-nM-ZMU"/>
                            <constraint firstItem="CjB-8G-cq4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="kU5-cF-5BA"/>
                            <constraint firstItem="hrY-e1-Vuy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="ocg-qk-bhK"/>
                            <constraint firstItem="8re-XL-1xN" firstAttribute="top" secondItem="fsg-3A-TQj" secondAttribute="bottom" constant="90" id="p1D-Zh-x1P"/>
                            <constraint firstAttribute="trailing" secondItem="4mG-ys-Unl" secondAttribute="trailing" constant="25" id="uGg-Ms-gxr"/>
                            <constraint firstItem="4mG-ys-Unl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="vLE-T2-R44"/>
                            <constraint firstItem="hrY-e1-Vuy" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="zJg-IZ-Rwm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BackgraundTextFieldPetView" destination="CjB-8G-cq4" id="Guq-tV-0sS"/>
                        <outlet property="addVaccinesButton" destination="8re-XL-1xN" id="5mp-H2-6de"/>
                        <outlet property="addVaccinesLabel" destination="nd1-SI-Yv8" id="idJ-wn-kFz"/>
                        <outlet property="backButton" destination="hrY-e1-Vuy" id="DVd-Ly-lMj"/>
                        <outlet property="backgraundTextFieldDateView" destination="fsg-3A-TQj" id="U0o-xM-RfJ"/>
                        <outlet property="dateOptionsButton" destination="gNJ-Au-FTi" id="OSS-gN-NA1"/>
                        <outlet property="dateVaccinesTextField" destination="KMz-gm-viN" id="PhN-uD-ssJ"/>
                        <outlet property="logoImage" destination="nH2-L1-W1M" id="joh-KW-7TM"/>
                        <outlet property="nameVaccinesTextField" destination="4mG-ys-Unl" id="CAg-E3-ZGL"/>
                        <outlet property="petOptionsButton" destination="Y0b-9A-iox" id="81j-RU-DnJ"/>
                        <outlet property="petVaccinesTextField" destination="XaQ-mV-Bgi" id="grK-Ep-g9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="-2.2488755622188905"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
