<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recover Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RecoverPasswordViewController" id="Y6W-OH-hqX" customClass="RecoverPasswordViewController" customModule="PetID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bsW-DH-Mdi">
                                <rect key="frame" x="100" y="104" width="193" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="V19-gq-vj8"/>
                                    <constraint firstAttribute="height" constant="160" id="hR9-Z4-0hj"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zp3-mu-d6n">
                                <rect key="frame" x="20" y="374.33333333333331" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EWj-RB-aET"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSi-XH-NTh">
                                <rect key="frame" x="25" y="419.33333333333331" width="343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GS1-Eu-YYJ">
                                <rect key="frame" x="20" y="559.66666666666663" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xpC-1j-3Ry"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tappedRecoverButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gwR-7Y-HlU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a75-vS-q0A">
                                <rect key="frame" x="331.66666666666669" y="294" width="41.333333333333314" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8z-mg-fFQ">
                                <rect key="frame" x="15" y="84" width="24" height="14"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="tappedBackButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="opu-Fn-GE9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GS1-Eu-YYJ" firstAttribute="top" secondItem="oSi-XH-NTh" secondAttribute="bottom" constant="120" id="2En-FQ-vuX"/>
                            <constraint firstItem="Zp3-mu-d6n" firstAttribute="top" secondItem="a75-vS-q0A" secondAttribute="bottom" constant="60" id="5dK-mf-wJB"/>
                            <constraint firstItem="a8z-mg-fFQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="F2b-D4-TFW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="a75-vS-q0A" secondAttribute="trailing" constant="20" id="HOO-wL-mwr"/>
                            <constraint firstItem="oSi-XH-NTh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="LgW-Vf-MwF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bsW-DH-Mdi" secondAttribute="trailing" constant="100" id="Pok-DA-8Qm"/>
                            <constraint firstItem="a8z-mg-fFQ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="QSv-S5-vVb"/>
                            <constraint firstItem="bsW-DH-Mdi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="100" id="Ten-f8-RdC"/>
                            <constraint firstItem="a75-vS-q0A" firstAttribute="top" secondItem="bsW-DH-Mdi" secondAttribute="bottom" constant="30" id="WEy-ug-5uU"/>
                            <constraint firstItem="oSi-XH-NTh" firstAttribute="top" secondItem="Zp3-mu-d6n" secondAttribute="bottom" constant="5" id="bfg-zc-ZuK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Zp3-mu-d6n" secondAttribute="trailing" constant="20" id="ew8-hR-x3r"/>
                            <constraint firstItem="GS1-Eu-YYJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="gFk-Em-KJu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GS1-Eu-YYJ" secondAttribute="trailing" constant="20" id="iuA-0K-jem"/>
                            <constraint firstItem="Zp3-mu-d6n" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="lNb-XL-FeT"/>
                            <constraint firstItem="bsW-DH-Mdi" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="45" id="nGH-1b-dM1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oSi-XH-NTh" secondAttribute="trailing" constant="25" id="wTJ-t7-rMp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DescriptionLabel" destination="oSi-XH-NTh" id="a9J-wz-Yqu"/>
                        <outlet property="LogoImage" destination="bsW-DH-Mdi" id="cv9-k9-Fc9"/>
                        <outlet property="backButton" destination="a8z-mg-fFQ" id="ELP-lO-H7h"/>
                        <outlet property="emailTextField" destination="Zp3-mu-d6n" id="cmc-Ry-BrQ"/>
                        <outlet property="logoImage" destination="bsW-DH-Mdi" id="ftf-89-PYB"/>
                        <outlet property="recoverButton" destination="GS1-Eu-YYJ" id="GxO-uH-oPp"/>
                        <outlet property="recoverPasswordLabel" destination="a75-vS-q0A" id="hEt-FH-adk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
