<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registered Pets View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RegisteredPetsViewController" id="Y6W-OH-hqX" customClass="RegisteredPetsViewController" customModule="PetID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HeH-QZ-rk4">
                                <rect key="frame" x="112.5" y="45" width="150" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="N7a-96-oSL"/>
                                    <constraint firstAttribute="height" constant="120" id="ql9-ix-hod"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYb-ch-6S0">
                                <rect key="frame" x="20" y="185" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SMZ-4m-NGq">
                                <rect key="frame" x="0.0" y="221" width="375" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="IQR-Yi-arK"/>
                                    <constraint firstAttribute="width" constant="375" id="grk-2e-ihX"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNy-Aj-Lw8">
                                <rect key="frame" x="25" y="541" width="325" height="142"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aH-Ls-8ID">
                                <rect key="frame" x="15" y="30" width="12" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ButtonBack"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="SMZ-4m-NGq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="2Jw-Cc-LuV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LNy-Aj-Lw8" secondAttribute="trailing" constant="25" id="EeR-fD-dQG"/>
                            <constraint firstItem="SMZ-4m-NGq" firstAttribute="top" secondItem="sYb-ch-6S0" secondAttribute="bottom" constant="15" id="W3X-3v-2lW"/>
                            <constraint firstItem="6aH-Ls-8ID" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="YR8-hG-dec"/>
                            <constraint firstItem="sYb-ch-6S0" firstAttribute="centerX" secondItem="HeH-QZ-rk4" secondAttribute="centerX" id="Z09-uE-htj"/>
                            <constraint firstItem="LNy-Aj-Lw8" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="iNu-aw-aEG"/>
                            <constraint firstItem="sYb-ch-6S0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="kCM-8H-UeJ"/>
                            <constraint firstItem="sYb-ch-6S0" firstAttribute="top" secondItem="HeH-QZ-rk4" secondAttribute="bottom" constant="20" id="lI3-Pl-6E6"/>
                            <constraint firstItem="6aH-Ls-8ID" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="px7-3S-1xP"/>
                            <constraint firstItem="HeH-QZ-rk4" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="rEM-ac-frS"/>
                            <constraint firstItem="SMZ-4m-NGq" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="tcT-bi-fTf"/>
                            <constraint firstItem="LNy-Aj-Lw8" firstAttribute="top" secondItem="SMZ-4m-NGq" secondAttribute="bottom" constant="20" id="xLf-en-aAF"/>
                            <constraint firstItem="LNy-Aj-Lw8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="yJH-kg-DZi"/>
                            <constraint firstItem="HeH-QZ-rk4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="yRA-Po-Wdc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddPetButton" destination="LNy-Aj-Lw8" id="cst-VY-5fK"/>
                        <outlet property="LogoImage" destination="HeH-QZ-rk4" id="gmY-4m-5yM"/>
                        <outlet property="backButton" destination="6aH-Ls-8ID" id="hI7-EG-RI5"/>
                        <outlet property="myPetsLabel" destination="sYb-ch-6S0" id="b2G-72-doo"/>
                        <outlet property="tableView" destination="SMZ-4m-NGq" id="HnN-cZ-cmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonBack" width="12" height="20"/>
        <image name="plus" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
