<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vaccines View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="VaccinesViewController" id="Y6W-OH-hqX" customClass="VaccinesViewController" customModule="PetID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7LB-z0-dVO">
                                <rect key="frame" x="112.5" y="258.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="OXN-gw-Xfh"/>
                                    <constraint firstAttribute="width" constant="150" id="YY5-Om-ubt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDv-cM-pHf">
                                <rect key="frame" x="318.5" y="155" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VVw-qK-jPK">
                                <rect key="frame" x="310" y="30" width="50" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="f4a-RH-5H8"/>
                                    <constraint firstAttribute="width" constant="50" id="iGf-pU-vqo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZJ-bv-CJa">
                                <rect key="frame" x="50" y="474.5" width="275" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tappedProgramVaccinesButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="XbL-SD-amy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMa-ep-hQ0">
                                <rect key="frame" x="20" y="413.5" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yDv-cM-pHf" secondAttribute="trailing" constant="15" id="1JC-pQ-mHm"/>
                            <constraint firstItem="yDv-cM-pHf" firstAttribute="top" secondItem="VVw-qK-jPK" secondAttribute="bottom" constant="5" id="3Cw-Bl-y7I"/>
                            <constraint firstItem="7LB-z0-dVO" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="7hP-cR-nOJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VVw-qK-jPK" secondAttribute="trailing" constant="15" id="8I2-nH-bHl"/>
                            <constraint firstItem="5ZJ-bv-CJa" firstAttribute="top" secondItem="UMa-ep-hQ0" secondAttribute="bottom" constant="40" id="CDe-Tx-8kQ"/>
                            <constraint firstItem="7LB-z0-dVO" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="DAx-XJ-t6h"/>
                            <constraint firstItem="UMa-ep-hQ0" firstAttribute="top" secondItem="7LB-z0-dVO" secondAttribute="bottom" constant="5" id="IjQ-V9-zXl"/>
                            <constraint firstItem="5ZJ-bv-CJa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="UTR-7d-ovP"/>
                            <constraint firstItem="VVw-qK-jPK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="eiB-ZH-VZ1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5ZJ-bv-CJa" secondAttribute="trailing" constant="50" id="jl6-GG-PY4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UMa-ep-hQ0" secondAttribute="trailing" constant="20" id="oj9-KE-2fH"/>
                            <constraint firstItem="UMa-ep-hQ0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="zcI-2b-xH6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionNoVaccinesLabel" destination="UMa-ep-hQ0" id="1rB-jM-m60"/>
                        <outlet property="logoImage" destination="VVw-qK-jPK" id="mwy-Mb-n59"/>
                        <outlet property="logoNoVaccinesImage" destination="7LB-z0-dVO" id="k7J-Ro-VDe"/>
                        <outlet property="programVaccinesButton" destination="5ZJ-bv-CJa" id="YD6-QJ-WA3"/>
                        <outlet property="vaccinesLabel" destination="yDv-cM-pHf" id="o4c-62-Azh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="-2.2488755622188905"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
