<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FJo-l2-ORz">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PetID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Na5-Fs-WCo">
                                <rect key="frame" x="0.0" y="442" width="430" height="490"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accessOne" translatesAutoresizingMaskIntoConstraints="NO" id="BGo-0g-ThE">
                                        <rect key="frame" x="65" y="-250" width="300" height="347"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLa-Og-0zb">
                                        <rect key="frame" x="25" y="127.00000000000001" width="380" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1w-zK-Sj2">
                                        <rect key="frame" x="20" y="349" width="390" height="61"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow"/>
                                        <connections>
                                            <action selector="tappedNextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rry-JD-Blm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olk-cR-x4h">
                                        <rect key="frame" x="20" y="198.66666666666663" width="390" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="j1w-zK-Sj2" secondAttribute="bottom" constant="80" id="1Qn-l1-aXk"/>
                                    <constraint firstItem="olk-cR-x4h" firstAttribute="leading" secondItem="Na5-Fs-WCo" secondAttribute="leading" constant="20" id="98O-1E-Jhv"/>
                                    <constraint firstItem="BGo-0g-ThE" firstAttribute="top" secondItem="Na5-Fs-WCo" secondAttribute="top" constant="-250" id="ET0-qd-t8D"/>
                                    <constraint firstItem="BGo-0g-ThE" firstAttribute="leading" secondItem="Na5-Fs-WCo" secondAttribute="leading" constant="65" id="Wg4-Vt-AmT"/>
                                    <constraint firstAttribute="trailing" secondItem="olk-cR-x4h" secondAttribute="trailing" constant="20" id="Wi4-EF-lXY"/>
                                    <constraint firstAttribute="trailing" secondItem="xLa-Og-0zb" secondAttribute="trailing" constant="25" id="XIl-kR-wSC"/>
                                    <constraint firstItem="xLa-Og-0zb" firstAttribute="top" secondItem="BGo-0g-ThE" secondAttribute="bottom" constant="30" id="aax-5t-6um"/>
                                    <constraint firstItem="xLa-Og-0zb" firstAttribute="leading" secondItem="Na5-Fs-WCo" secondAttribute="leading" constant="25" id="c0m-JE-CYM"/>
                                    <constraint firstAttribute="height" constant="490" id="gkA-H6-xmb"/>
                                    <constraint firstItem="olk-cR-x4h" firstAttribute="top" secondItem="xLa-Og-0zb" secondAttribute="bottom" constant="50" id="h2X-aT-X91"/>
                                    <constraint firstItem="j1w-zK-Sj2" firstAttribute="leading" secondItem="Na5-Fs-WCo" secondAttribute="leading" constant="20" id="ilm-Ok-PT2"/>
                                    <constraint firstAttribute="trailing" secondItem="BGo-0g-ThE" secondAttribute="trailing" constant="65" id="mWk-OQ-UKi"/>
                                    <constraint firstAttribute="trailing" secondItem="j1w-zK-Sj2" secondAttribute="trailing" constant="20" id="mid-eM-cho"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Na5-Fs-WCo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b2R-pa-iXM"/>
                            <constraint firstAttribute="bottom" secondItem="Na5-Fs-WCo" secondAttribute="bottom" id="vsA-OY-0Z1"/>
                            <constraint firstItem="Na5-Fs-WCo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zrT-9x-Tut"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dYB-aT-svx"/>
                    <connections>
                        <outlet property="accessImage" destination="BGo-0g-ThE" id="Gjk-g2-jSZ"/>
                        <outlet property="backgraundView" destination="Na5-Fs-WCo" id="ka9-gx-Mb5"/>
                        <outlet property="description01Label" destination="xLa-Og-0zb" id="EgO-O7-8r9"/>
                        <outlet property="description02Label" destination="olk-cR-x4h" id="aLw-wY-a0x"/>
                        <outlet property="nextButton" destination="j1w-zK-Sj2" id="Mf3-U1-QaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.5581395348838" y="3.218884120171674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u31-Nr-9HL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FJo-l2-ORz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jtz-83-rUA">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mf1-JR-coQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7h-5C-0EH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.95348837209303" y="3.218884120171674"/>
        </scene>
    </scenes>
    <resources>
        <image name="accessOne" width="287" height="347"/>
        <image name="arrow" width="47" height="47"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
